<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: rgb(0, 85, 255);
        color: #fff;
        text-align: center;
        padding: 12px;
      }

      #container {
        max-width: 800px;
        margin: 80px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      #controls {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      #users {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
        gap: 20px;
        margin: 30px;
      }

      .user {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 100%;
        border-radius: 50%;
      }

      #newUsersContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
      }

      select,
      button {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button {
        margin-top: 20px;
        background-color: #1e1e1e;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #333;
      }

      #header h1 {
        font-size: 36px;
        letter-spacing: 2px;
      }

      #controls button {
        background-color: #f35050;
        color: #fff;
      }

      #controls button:hover {
        background-color: #e93c3c;
      }

      #newUsersContainer select,
      #newUsersContainer button {
        background-color: #333;
        color: #fff;
      }

      #newUsersContainer select:hover,
      #newUsersContainer button:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <button onclick="removeFirstUser()">Remove First user</button>
      <button onclick="removeLastUser()">Remove Last user</button>
      <button onclick="window.location.reload()">Refresh</button>
    </div>
    <!-- Select Users -->
    <div id="newUsersContainer">
      <select name="" id="newUsers" onchange="getSelectedUser()"></select>

      <button onclick="addToStart()">Add to Start</button>

      <button onclick="addToEnd()">Add to End</button>
    </div>

    <!-- Search Users -->
    <hr />
    <input
      type="text"
      id="searchBox"
      size="50"
      placeholder="Search users with first or last name"
      onkeyup="searchUser()"
    />
    <hr />

    <select id="userGroup" onchange="filterByGroup()">
      <option>Filter by group</option>
      <option value="1">group 1</option>
      <option value="2">group 2</option>
      <option value="3">group 3</option>
    </select>
    <hr />

    <form name="regForm" id="regForm" onsubmit="save(event)">
      <input
        type="text"
        name="firstname"
        id="firstName"
        placeholder="FirstName"
      />
      <input type="text" name="lastname" id="lastName" placeholder="LastName" />
      <input type="text" name="email" id="email" placeholder="Email" />
      <input type="text" name="phone" id="phone" placeholder="Phone" />
      <input
        type="text"
        name="profileImage"
        id="profileImage"
        placeholder="Profile Image URL"
      />

      <select id="group">
        <option value="1">Group 1</option>
        <option value="2">Group 2</option>
        <option value="3">Group 3</option>
        <option value="4">Group 4</option>
      </select>
      <input type="submit" />
    </form>

    <!-- Render Users -->
    <div id="users"></div>

    <script>
      let users = [];
      // let users = [
      //   {
      //     firstName: "Uthman",
      //     lastName: "Dantata",
      //     email: "uthman@gmail.com",
      //     profileImage: "images/uthman.png",
      //     group: 3,
      //   },
      //   {
      //     firstName: "Sherifah",
      //     lastName: "Omitogun",
      //     email: "sherifahomitigun@gmail.com",
      //     profileImage: "images/sherifah.png",
      //     group: 2,
      //   },
      //   {
      //     firstName: "Vincent",
      //     lastName: "Nkem",
      //     email: "nkemvincent@gmail.com",
      //     profileImage: "images/vincent.png",
      //     group: 2,
      //   },
      // ];

      let existingUsers = localStorage.getItem("users");
      if (existingUsers == null) {
        localStorage.setItem("users", JSON.stringify(users));
      }

      users = JSON.parse(localStorage.getItem("users"));

      // New Users to be added
      let newUserList = [
        {
          firstName: "Henry",
          lastName: "Ije",
          email: "henryije@gmail.com",
          profileImage: "images/henry.png",
          group: 3,
        },
        {
          firstName: "Owen",
          lastName: "Febechukwu",
          email: "febechukwuowen@gmail.com",
          profileImage: "images/owen.png",
          group: 1,
        },
        {
          firstName: "Soliu",
          lastName: "Soliu",
          email: "soliu@gmail.com",
          profileImage: "images/soliu.png",
          group: 1,
        },
        {
          firstName: "Mustapha",
          lastName: "Anthonio",
          email: "engamo123@gmail.com",
          profileImage: "images/mustapha.jpeg",
          group: 1,
        },
        {
          firstName: "Aisosa",
          lastName: "Oyakhire",
          email: "aisosaoyakhire@gmail.com",
          profileImage: "images/aisosa.png",
          group: 2,
        },

        {
          firstName: "Grace",
          lastName: "Adie",
          email: "graceadie@gmail.com",
          profileImage: "images/grace.png",
          group: 3,
        },
        {
          firstName: "Kawthar",
          lastName: "Sulaiman",
          email: "sulaimankawthar@gmail.com",
          profileImage: "images/kawthar.png",
          group: 3,
        },
      ];

      // Accessing DOM
      let usersContainer = document.getElementById("users");
      let newUsersOptions = document.getElementById("newUsers");
      let newUsersGroup = document.getElementById("userGroup");

      renderUsers();
      extractGroup();
      // Update the DOM
      function renderUsers() {
        let userBox = "";
        let newUser = `<option> Select new user</option>`;

        if (users.length) {
          users.forEach((user, index, users) => {
            userBox += `<div class="user">
                      <img src="${user.profileImage}" alt="${user.firstName}"/>
                      ${user.firstName} ${user.lastName}
                     <hr>
                    <button onclick="deleteUser(${index})"> Delete </button>
                     </div>`;
            usersContainer.innerHTML = userBox;
          });
        } else {
          usersContainer.innerHTML = "Your Search is unavailable";
        }

        newUserList.forEach((user) => {
          newUser += `<option value=${JSON.stringify(user)}> ${
            user.firstName
          } ${user.lastName}</option>`;
          newUsersOptions.innerHTML = newUser;
        });
      }
      function removeFirstUser() {
        let removedUser = users.shift();
        if (users.length > 1) {
          alert(
            `${removedUser.firstName} has been removed. We have ${users.length} users left`
          );
        } else {
          alert(
            `${removedUser.firstName} has been removed. We have ${users.length} user left`
          );
        }
        renderUsers();
      }
      function removeLastUser() {
        let removedUser = users.pop();
        if (users.length > 1) {
          alert(
            `${removedUser.firstName} has been removed. We have ${users.length} users left`
          );
        } else {
          alert(
            `${removedUser.firstName} has been removed. We have ${users.length} user left`
          );
        }
        renderUsers();
      }

      function getSelectedUser() {
        let selectedUser =
          newUsersOptions.options[newUsersOptions.selectedIndex].value;
        return selectedUser;
      }

      // Adding Selected User
      function addToStart() {
        let selected = getSelectedUser();
        users.unshift(JSON.parse(selected));
        renderUsers();
      }
      function addToEnd() {
        let selected = getSelectedUser();
        users.push(JSON.parse(selected));
        renderUsers();
      }

      function deleteUser(index) {
        let confirmDelete = confirm(
          `Are you sure you want to delete ${users[index].firstName}`
        );
        if (confirmDelete) {
          users.splice(index, 1);
          renderUsers();
        }
      }

      function searchUser() {
        let searchQuery = document.getElementById("searchBox").value.trim();
        users = users.filter(
          (user) =>
            user.firstName.toLowerCase().includes(searchQuery.toLowerCase()) ||
            user.lastName.toLowerCase().includes(searchQuery.toLowerCase())
        );
        renderUsers();
      }

      function extractGroup() {
        let groups = users.map((user) => {
          return user.group;
        });
        let uniqueGroups = groups.filter((group, index, groups) => {
          return index == groups.indexOf(groups);
        });
        return uniqueGroups;
      }

      function getSelectedGroup() {
        let selectedValue =
          newUsersGroup.options[newUsersGroup.selectedIndex].value;
        return selectedValue;
      }

      function filterByGroup() {
        let selected = getSelectedGroup();
        users = users.filter((user) => user.group == selected);
        renderUsers();
      }

      // Saving Item 
      function save(e) {
        e.preventDefault();
        let firstName = document.getElementById("firstName").value;
        let lastName = document.getElementById("lastName").value;
        let email = document.getElementById("email").value;
        let profileImage = document.getElementById("profileImage").value;
        let group = document.getElementById("group").value;

        let userToAdd = {
          firstName: firstName,
          lastName: lastName,
          email: email,
          profileImage: profileImage,
          group: group,
        };
        
        users.push(userToAdd);
        localStorage.setItem("users", JSON.stringify(users));
        renderUsers();
      }

      // localStorage.clear()
    </script>
  </body>
</html>
